<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">
    <style>
        .main-border {
            background-color: rgba(100, 100, 100, 0.3);
            width: 40%;
            padding: 20px 0px 20px 0px;
            border: black solid 1px;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="margin-top: 10%;"></div>
        <center>
            <div class="main-border">
                <h1 style="color: #fff;">Bank ATM</h1><br><br>

                <!-- <button id="depositbutton" class="btn btn-success" style="min-width: 160px;">Deposit</button><br><br> -->
                <button id="withdrawbutton" class="btn btn-primary" style="min-width: 160px;">Withdraw</button><br><br>
                <button id="checkbalancebutton" class="btn btn-warning" style="min-width: 160px;">Balance</button><br><br><br>

                <button id="closebutton" class="btn btn-danger">Close</button>
            </div>
        </center>
    </div>
</body>
</html>