<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="withdraw.js"></script>
    <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">
    <style>
        .main-border {
            background-color: rgba(100, 100, 100, 0.3);
            width: 40%;
            padding: 20px 0px 20px 0px;
            border: black solid 1px;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="margin-top: 10%;"></div>
        <center>
            <div class="main-border">
                <h1 style="color: #fff;">Withdraw</h1><br><br>

                <label for="withdrawAmount"><b><span style="color: #fff;">Enter the amount you want to withdraw:</span></b></label><br>
                <div class="ui big labeled input">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <input class="form-control" id="withdrawAmount" type="number" placeholder="Amount">
                        </div>
                    </div>
                </div>
                <br><br><br>
                <button id="depositbutton" class="btn btn-success">Withdraw</button>
                <button id="closebutton" class="btn btn-danger">Exit</button>
            </div>
        </center>
    </div>
</body>
</html>