<!DOCTYPE html>
<html >
<head>
  	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="../js/jquery-3.1.0.min.js"></script>
	<script src="login.js"></script>  
</head>

<body>
    <div class="loginx-wrap" align="center">
        <img src="logo.png"  style="margin-top:120px">
            <div class="login-wrap" >
                <div class="login-html">
                    <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
                    <label for="tab-1" class="tab">Sign In</label>
        
                    <form onsubmit="return false;">
                        <div class="login-form">
                            <div class="sign-in-htm" style="display:block">
                                <br>
                                <div class="group">
                                    <label for="user" class="label">Username</label>
                                    <input id="username" type="text" class="input" autofocus>
                                </div>
                                <div class="group">
                                    <label for="pass" class="label">Password</label>
                                    <input id="password" type="password" class="input" data-type="password">
                                </div>
                                <br><br>
                                <div class="group">
                                    <input type="submit" id="loginbutton" class="button" value="Sign In">
                                </div>
                            </div>
                            <div class="hr"></div>            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
