<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../js/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div style="margin-top: 5%;"></div>
		<div class="row">
			<div class="col-md-3">
				<center><b>Face</b></center>
				<div class="row">
					<div class="col-md-4">
						<button class="btn btn-danger btn-block">-</button>
					</div>
					<div class="col-md-4">
						<center>100</center>
					</div>
					<div class="col-md-4">
						<button class="btn btn-success btn-block">+</button>
					</div>
				</div>
			<div class="col-md-9"></div>
		</div>
		
	</div>
	<br>
		<div class="row">
			<div class="col-md-3">
				<center><b>Hair</b></center>
				<div class="row">
					<div class="col-md-4">
						<button class="btn btn-danger btn-block">-</button>
					</div>
					<div class="col-md-4">
						<center>100</center>
					</div>
					<div class="col-md-4">
						<button class="btn btn-success btn-block">+</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>