<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../js/jquery-3.1.0.min.js"></script>
	<script src="mdc.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div style="margin-top: 10%;"></div>
	<div class="container">
		
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default">
					<div class="panel-heading">
						Los Santos Police Department - Mobile Data Computer
						<div class="pull-right"><a href="#" id="button-close">Close</a></div>
					</div>
				  	<div class="panel-body">
				  		<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-4">
										<select class="form-control" id="search-type">
											<option value="0">Name</option>
											<option value="1">Vehicle plate</option>
										</select>
									</div>
									<div class="col-md-6">
										<input type="text" class="form-control" id="search-value" placeholder="Search" autofocus />
									</div>
									<div class="col-md-2">
										<button class="btn btn-default btn-block" id="button-search">Search</button>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-4">
								<button class="btn btn-default btn-block" id="tab-personal-info" disabled>Personal Information</button>
								<button class="btn btn-primary btn-block" id="tab-vehicles" disabled>Vehicles</button>
								<button class="btn btn-danger btn-block" id="tab-warrants" disabled>Warrants</button>
								<button class="btn btn-warning btn-block" id="tab-criminal-record" disabled>Criminal Record</button>
								<br>
								<center><img class="img-responsive" src="lspd-logo.png" width="150px" height="150px"></center>
							</div>
							<div class="col-md-8" style="max-height: 320px; overflow-y: auto;">
								<div id="content-welcome">
									Welcome to the LSPD Mobile Data Computer
								</div>
								<div id="content-not-found" style="display: none;">
									No results were found that match the search query.
								</div>
								<div id="content-player-no-longer-connected" style="display: none;">
									The player is no longer connected.
								</div>
								<div id="search-results-people" style="display: none;">
									<b>Search results:</b><br>
									<br>
									<table class="table">
										<tbody id="table-people-holder">
											<tr>
												<th>Name</th>
												<th>Phone #</th>
												<th>View</th>
											</tr>
										</tbody>
									</table><br><br>
								</div>
								<div id="search-results-vehicles" style="display: none;">
									<b>Search results:</b><br>
									<br>
									<table class="table">
										<tbody id="table-vehicles-holder">
											<tr>
												<th>Name</th>
												<th>Plate</th>
												<th>Owner</th>
											</tr>
										</tbody>
									</table><br><br>
								</div>
								<div id="content-personal-info" style="display: none;">
									<p>
										Name: <b id="personal-info-name">Don</b><br>
										Gender: <b id="personal-info-gender">Male</b><br>
										Phone Number: <b id="personal-info-phone-number">01000000</b><br>
										Licenses: <b id="personal-info-licenses">blah</b><br>
										Number of owned vehicles: <b id="personal-info-number-of-owned-vehicles">11</b><br>
										Active Warrant: <b id="personal-info-active-warrant">Yes</b><br>
										<br><hr>
										<button class="btn btn-warning btn-block" id="button-add-warrant-view">Add Warrant</button>
									</p>
								</div>
								<div id="content-vehicles" style="display: none;">
									<b>Vehicles</b>
									<br>
									<table class="table">
										<tbody id="player-vehicle-holder">
											<tr>
												<th>Name</th>
												<th>Plate</th>
											</tr>
										</tbody>
									</table>
								</div>
								<div id="content-warrants" style="display: none;">
									<b>Warrants</b>
									<br>
									<table class="table">
										<tbody id="player-warrants-holder">
											<tr>
												<th width="12%">#</th>
												<th>Reason</th>
											</tr>
										</tbody>
									</table>
								</div>
								<div id="content-add-warrant" style="display: none;">
									<b>Add a Warrant</b>
									<br>
									<input type="text" class="form-control" id="warrant-reason" placeholder="Reason"><br>
									<button class="btn btn-block btn-success" id="button-submit-warrant">Add a Warrant</button>
								</div>
								<div id="content-criminal-record" style="display: none;">
									<b>Criminal Record</b>
									<a href="#" class="pull-right" id="button-add-charge">Add a Charge</a>
									<table class="table" id="player-criminal-record-table">
										<tbody id="player-criminal-record-holder">
											<tr>
												<th width="35%">Date</th>
												<th>No. of Charges</th>
												<th>View</th>
												<th>Delete</th>
											</tr>
										</tbody>
									</table>
								</div>
								<div id="content-criminal-record-view" style="display: none;">
									<b>Charge Date:</b>
									<p id="criminal-charge-charge-date">
										
									</p><br>
									<b>Charges:</b>
									<ul id="criminal-charge-charges">
										
									</ul><br>
									<b>Incident report:</b><br>
									<p id="criminal-charge-incident-report">
										
									</p><br>
									<b>Charged by:</b><br>
									<p id="criminal-charge-charged-by"></p>
									<br>
								</div>
								<div id="content-criminal-record-add" style="display: none;">
									<b>Enter a charge: (leave empty to skip entering charges)</b>
									<input type="text" class="form-control" placeholder="Charge" id="criminal-record-add-charge">
									<br>
									<button class="btn btn-block btn-primary" id="button-criminal-record-add-charge">Add</button>
								</div>
								<div id="content-criminal-record-add-incident-report" style="display: none;">
									<b>Submit an incident report:</b><br>
									<textarea id="criminal-record-add-incident-report" style="width: 100%;" rows="10"></textarea>
									<br>
									<button class="btn btn-block btn-success" id="button-criminal-record-add-incident-report">Submit</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		

	</div>
</body>
</html>