<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/semantic.min.css">
	<script src="ui/login.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script type="text/javascript">
		resourceCall("load");
	</script>
</head>
<body>
	<h1>hello</h1>
	<div id="app">
		<div class="container-fluid">
			<div style="margin-top:10%;">
				<div class="ui three column centered grid">
					<div class="column">
						<div style="background-color: rgba(255, 255, 255, 0.3); padding: 5% 5% 18% 5%;">
							<center><h2>Log-in to your account</h2></center><br>
							<div class="ui form">
								<div class="ui raised segment">
									<div class="field">
										<div class="ui left icon input">
											<input id="username" type="text" placeholder="Username" v-model="login_username" class="form-control">
											<i class="users icon"></i>
										</div>
									</div>
									<div class="field">
										<div class="ui left icon input">
											<input type="password" placeholder="Password" v-model="login_password" class="form-control">
											<i class="lock icon"></i>
										</div>
									</div>
									<input type="submit" id="mainbut" onclick="handleLogin()" class="ui fluid green submit button">Login2</button><br>
									<center>Don't have an account? Register at <b>vinerp.com</b></center>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</body>
</html>