<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../js/jquery-3.1.0.min.js"></script>
	<script src="scoreboard.js"></script>
    <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div style="margin-top: 10%"></div>
			<div class="row">
				<div class="col-md-7" style="margin-left: auto;margin-right: auto;">
					<table class="table" style="background-color: white;">
						<thead>
							<tr>
								<th width="8%">ID</th>
								<th width="76%">Name</th>
								<th>Ping</th>
							</tr>
						</thead>
						<tbody id="player-holder">
						</tbody>
					</table>
				</div>
			</div>
	</div>
</body>
</html>